REACT_APP_FIREBASE_API_KEY="AIzaSyAVng_oRLUwoxkbKdMorq0g3dOBz69F8Es"
REACT_APP_FIREBASE_AUTH_DOMAIN="dolce-pizza-3e00c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dolce-pizza-3e00c-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="dolce-pizza-3e00c"
REACT_APP_FIREBASE_STORAGE_BUCKET="dolce-pizza-3e00c.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="111572453398"
REACT_APP_FIREBASE_APP_ID="1:111572453398:web:8e9b36aef0d6df70b40d37"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7RPD7XT1ZR"
